@import "ui-variables";

@icon-padding: 5px;
@icon-width: 16px;
@icon-height: 16px;
@status-bar-height: 20px;
@inactive-opacity: 0.5;

.terminal-plus {
  letter-spacing: normal;

  ul {
    padding: 0;
    margin: 0;
  }
  .icon::before {
    margin: 0;
    padding: 0;

  }
  .icon-x::before {
    content: '\f081' !important;
    line-height: normal;
  }

  &.terminal-view {
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    overflow-y: visible;

    .panel-divider {
      display: inherit;
      order: 1;
      z-index: 10;
      -webkit-user-select: none;
      cursor: ns-resize;
      width: 100%;
      height: 8px;
      margin-top: -4px;
    }

    .btn-toolbar {
      display: block;
      order: 2;
      width: 100%;
      padding: 0 2px 4px 2px;

      .left {
        float: left;
      }
      .right {
        float: right;
      }

      .btn {
        top: 0;
        height: auto;
        line-height: normal;
        padding: 0;
        margin: 0 5px;
      }
    }

    .xterm {
      display: block;
      order: 3;
      height: 100%;
      width: 100%;
      > .terminal {
        display: -webkit-flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;

        height: 100%;
        width: 100%;
        margin: 0 5px;
        overflow: hidden;
        > div {
          flex: 1;
          flex-shrink: 0;
          flex-basis: auto;

          white-space: nowrap;
          font-size: inherit;
          > span {
            display: inline-block;
            line-height: inherit;
            height: inherit;
          }
        }
      }
    }
  }

  &.status-bar {
    display: -webkit-flex;
    flex-direction: row;
    align-items: center;
    -webkit-user-select: none;
    margin: 0 10px;
    box-sizing: content-box;
    height: @status-bar-height;

    i {
      cursor: pointer;
      display: inherit;
      text-align: center;
      align-self: center;
      line-height: @status-bar-height;
    }
    .icon-x {
      color: red;
      justify-content: flex-end;
    }

    .status-container {
      display: inherit;
      position: relative;
      width: 100%;
      height: 100%;
      line-height: @status-bar-height;
      margin: 0 @icon-padding;

      .status-icon {
        display: inherit;
        cursor: pointer;
        -webkit-transition: opacity 0.25s ease-in-out, color 0.5s ease-in-out;
        -webkit-user-drag: element;
        padding: 0 @icon-padding;
        opacity: @inactive-opacity;
        height: 100%;
        &.active {
          opacity: 1;
        }
      }

      .is-dragging {
        border-bottom: 1px solid @background-color-info;
      }

      .placeholder {
        pointer-events: none;
        position: absolute;
        top: -@icon-height;
        color: @background-color-info;
        z-index: 999;
        margin: 0 -6px;
        padding: 0;
        height: 10px;
        line-height: 10px;

        &::before {
          font-size: 16px;
          font-family: 'Octicons Regular';
          font-weight: normal;
          font-style: normal;
          display: inline-block;
          -webkit-font-smoothing: antialiased;
          text-decoration: none;
          content: "\f05b";
        }
      }

        // &:after {
        //   font-family: 'Octicons Regular';
        //   font-weight: normal;
        //   font-style: normal;
        //   -webkit-font-smoothing: antialiased;
        //   text-decoration: none;
        //   font-size: 16px;
        //   line-height: 8px;
        //   content: "\f05b";
        // }
    }
  }

  .inserted {
    -webkit-animation: flash 0.25s linear 6 alternate;
  }
  @-webkit-keyframes flash {
    0% {
      opacity: @inactive-opacity;
    }
    100% {
      opacity: 1;
    }
  }
}
